spring.data.mongodb.username=dollop
spring.data.mongodb.password=Licence2022+
spring.data.mongodb.database=dollop
spring.data.mongodb.port=27017
spring.data.mongodb.host=20.234.144.102


mongo --host=20.234.144.102/dollop --port=27017 --password=Liscence2022+ --username=dollop